# myEvaluation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribo_mkt/evaluation/: FotosActivity.kt  InicioActivity.kt
app/src/main/java/com/tribo_mkt/evaluation/adapter/: AlbumAdapter.kt  AlbumItem.kt  ComentarioAdapter.kt  ComentarioItem.kt  FotosAdapter.kt  FotosItem.kt  PostagemAdapter.kt  PostagemItem.kt  UsuarioAdapter.kt  UsuarioItem.kt
app/src/main/java/com/tribo_mkt/evaluation/application/: MyEvaluationApplication.kt
app/src/main/java/com/tribo_mkt/evaluation/di/: KoinModule.kt
app/src/main/java/com/tribo_mkt/evaluation/model/: AlbumResposta.kt  ComentarioResposta.kt  FotoResposta.kt  PostagemResposta.kt  UsuarioResposta.kt
app/src/main/java/com/tribo_mkt/evaluation/network/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/tribo_mkt/evaluation/network/services/: EvaluationService.kt
app/src/main/java/com/tribo_mkt/evaluation/repository/: EvaluationRepository.kt  EvaluationRepositoryInterface.kt  UsuarioRepository.kt  UsuarioRepositoryInterface.kt
app/src/main/java/com/tribo_mkt/evaluation/respostas/: ComentarioResposta.kt  PostagemResposta.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/AlbunsFragment/: AlbunsFragment.kt  AlbunsViewModel.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/ComentarioFragment/: ComentarioFragment.kt  ComentarioViewModel.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/FotoDetalhe/: FotoDetalheFragment.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/FotosFragment/: FotosFragment.kt  FotosViewModel.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/InicioFragment/: InicioFragment.kt  InicioViewModel.kt
app/src/main/java/com/tribo_mkt/evaluation/ui/PostagemFragment/: PostagensFragment.kt  PostagensViewModel.kt
app/src/main/java/com/tribo_mkt/evaluation/utils/: CarregamentoStatusUtils.kt  NetworkState.kt
app/src/main/res/layout/: activity_inicio.xml  inicio_fragment.xml  usuario_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/tribo_mkt/evaluation/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/tribo_mkt/evaluation/repository/: FakeEvaluationRepository.kt
app/src/test/java/com/tribo_mkt/evaluation/ui/AlbunsFragment/: AlbunsViewModelTest.kt
